.about-main {
    padding-top: 60px;
}

/* 英雄区域样式 */
.hero-section {
    height: 500px;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/about/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 3rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-item .number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-item .label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* 公共容器样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
}

section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
    font-size: 2rem;
}

/* 公司简介样式 */
.company-intro {
    background-color: white;
    padding: 6rem 0;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.intro-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.intro-text p {
    margin-bottom: 1.5rem;
    color: #444;
}

.intro-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* 企业价值观样式 */
.values-section {
    background-color: #f8f9fa;
    padding: 6rem 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.value-item {
    background-color: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.value-item:hover {
    transform: translateY(-10px);
}

.value-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
}

.value-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.value-item h3 {
    margin-bottom: 1rem;
    color: #333;
}

.value-item p {
    color: #666;
}

/* 团队成员样式 */
.team-section {
    padding: 6rem 0;
    background-color: white;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.team-member {
    text-align: center;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.team-member h3 {
    margin: 1.5rem 0 0.5rem;
    color: #333;
    font-size: 1.5rem;
}

.team-member .position {
    color: #007bff;
    font-weight: 500;
    margin-bottom: 1rem;
}

.team-member .description {
    padding: 0 2rem 2rem;
    color: #666;
    line-height: 1.6;
}

/* 企业成就样式优化 */
.achievements-section {
    background-color: #007bff;
    color: white;
    padding: 3rem 0;
}

.achievements-section h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.achievement-item {
    padding: 1.5rem;
    text-align: center;
}

.achievement-item .number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.achievement-item .label {
    font-size: 1rem;
    opacity: 0.9;
}

/* 响应式设计 */
@media screen and (max-width: 768px) {
    .hero-section {
        height: auto;
        padding: 6rem 0;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }

    .intro-content,
    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .value-item,
    .team-member {
        max-width: 400px;
        margin: 0 auto;
    }

    .container {
        padding: 2rem 1rem;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .achievements-section {
        padding: 2rem 0;
    }

    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .achievement-item {
        padding: 1rem;
    }

    .achievement-item .number {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .achievement-item {
        padding: 0.8rem;
    }

    .achievement-item .number {
        font-size: 1.8rem;
    }

    .achievement-item .label {
        font-size: 0.9rem;
    }
} 