.cart-main {
    padding: 80px 20px;
    min-height: calc(100vh - 200px);
    background-color: #f8f9fa;
}

.cart-container {
    max-width: 1200px;
    margin: 0 auto;
}

.cart-container h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* 购物车商品列表样式 */
.cart-items {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-item {
    display: grid;
    grid-template-columns: auto 2fr auto auto;
    gap: 1.5rem;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    align-items: center;
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f8f9fa;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.item-info h3 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
}

.item-info .price {
    color: #e44d26;
    font-weight: bold;
    font-size: 1.25rem;
}

.item-info .specs {
    color: #666;
    font-size: 0.9rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background-color: #f8f9fa;
    padding: 0.5rem;
    border-radius: 5px;
}

.quantity-controls button {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-controls button:hover {
    border-color: #007bff;
    color: #007bff;
}

.quantity-controls span {
    min-width: 32px;
    text-align: center;
    font-weight: bold;
}

.remove-item {
    color: #dc3545;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.remove-item:hover {
    color: #bd2130;
}

/* 订单摘要样式 */
.cart-summary {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
}

.cart-summary h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #666;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
    padding-top: 1rem;
    border-top: 2px solid #eee;
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
}

.coupon-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.coupon-input input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.coupon-input button {
    padding: 0.8rem 1.5rem;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: #0056b3;
}

/* 空购物车样式 */
.empty-cart {
    text-align: center;
    padding: 3rem;
}

.empty-cart img {
    width: 200px;
    margin-bottom: 1rem;
}

.empty-cart p {
    color: #666;
    margin-bottom: 1.5rem;
}

.continue-shopping {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.continue-shopping:hover {
    background-color: #0056b3;
}

/* 响应式设计 */
@media screen and (max-width: 768px) {
    .cart-content {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cart-item img {
        margin: 0 auto;
    }

    .quantity-controls {
        justify-content: center;
        margin: 1rem 0;
    }

    .remove-item {
        margin: 0 auto;
    }
} 