.customize-main {
    padding-top: 80px;
    min-height: calc(100vh - 200px);
    background-color: #f8f9fa;
}

.customize-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.customize-container h1 {
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
}

/* 步骤导航样式 */
.customize-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    position: relative;
}

.customize-steps::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ddd;
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.step:hover .step-number {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,123,255,0.3);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.step-text {
    font-size: 0.9rem;
    color: #666;
    transition: color 0.3s ease;
}

.step.active .step-text {
    color: #007bff;
}

/* 内容区域样式 */
.customize-content {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    min-height: 400px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    min-height: 500px;
}

.step-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.step-content.active {
    display: block;
    opacity: 1;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.room-option {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: white;
}

.room-option:hover {
    transform: translateY(-5px);
}

.room-option > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.room-option:hover > img {
    transform: scale(1.05);
}

.room-option h3 {
    padding: 1rem;
    text-align: center;
    margin: 0;
    font-size: 1.2rem;
    color: #333;
    border-bottom: 1px solid #eee;
}

.room-examples {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.example-item {
    text-align: center;
}

.example-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    transition: transform 0.3s ease;
}

.example-item:hover img {
    transform: scale(1.1);
}

.example-item span {
    display: block;
    font-size: 0.9rem;
    color: #666;
}

/* 控制按钮样式 */
.customize-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 1rem 0;
}

.customize-controls button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.prev-btn {
    background-color: #6c757d;
    color: white;
}

.next-btn {
    background-color: #007bff;
    color: white;
}

.customize-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.customize-controls button:not(:disabled):hover {
    opacity: 0.9;
}

@media screen and (max-width: 768px) {
    .customize-steps {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
    }

    .customize-steps::before {
        left: 25px;
        width: 2px;
        height: 100%;
        top: 0;
    }

    .step {
        flex-direction: row;
        margin-bottom: 1rem;
    }

    .step-number {
        margin-right: 1rem;
        margin-bottom: 0;
    }

    .room-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }

    .room-examples {
        padding: 0.8rem;
    }

    .example-item img {
        height: 80px;
    }
} 

/* 添加步骤切换动画和状态样式 */
.step-content {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.step.completed .step-number {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
}

.step.completed::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* 风格选择样式 */
.style-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.style-option {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.style-option:hover {
    transform: translateY(-5px);
}

.style-option.selected {
    border-color: #007bff;
}

.style-option img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.style-option h3 {
    padding: 1rem;
    margin: 0;
    color: #333;
}

.style-option p {
    padding: 0 1rem 1rem;
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

/* 尺寸输入表单样式 */
.dimensions-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dimension-input {
    margin-bottom: 1.5rem;
}

.dimension-input label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
}

.dimension-input input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.dimension-input input:focus {
    outline: none;
    border-color: #007bff;
}

/* 按钮状态样式 */
.prev-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.next-btn:not(:disabled):hover {
    background-color: #0056b3;
} 

/* 添加材料选择样式 */
.materials-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.material-category {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
}

.material-category h3 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #007bff;
    display: inline-block;
}

.material-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.material-option {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.material-option:hover {
    transform: translateY(-5px);
}

.material-option.selected {
    border-color: #007bff;
}

.material-option img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.material-info {
    padding: 1.5rem;
}

.material-info h4 {
    margin: 0 0 0.5rem;
    color: #333;
}

.material-info p {
    margin: 0 0 1rem;
    color: #666;
}

.material-info .price {
    display: block;
    color: #e44d26;
    font-weight: bold;
    font-size: 1.2rem;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .style-grid,
    .material-options {
        grid-template-columns: 1fr;
    }

    .dimensions-form {
        padding: 1rem;
    }

    .material-category {
        padding: 1rem;
    }

    .detail-item {
        flex-direction: column;
    }

    .detail-item span:first-child {
        margin-bottom: 0.5rem;
    }

    .submit-order {
        width: 100%;
    }
} 

/* 订单确认页面样式 */
.order-summary {
    max-width: 800px;
    margin: 0 auto;
}

.order-details {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.order-details h3 {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #007bff;
    color: #333;
}

.detail-item {
    display: flex;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.detail-item span:first-child {
    min-width: 120px;
    font-weight: bold;
    color: #666;
}

.submit-order {
    display: block;
    width: 200px;
    margin: 2rem auto 0;
    padding: 1rem 2rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-order:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* 步骤内容的通用样式 */
.step-content {
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
}

.step-content.active {
    opacity: 1;
    display: block;
}

.step-content h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .style-grid,
    .material-options {
        grid-template-columns: 1fr;
    }

    .dimensions-form {
        padding: 1rem;
    }

    .material-category {
        padding: 1rem;
    }

    .detail-item {
        flex-direction: column;
    }

    .detail-item span:first-child {
        margin-bottom: 0.5rem;
    }

    .submit-order {
        width: 100%;
    }
} 
 /* 产品卡片基础样式 */
 .product-card {
    position: relative;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* 产品图片容器 */
.product-image {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* 1:1 比例 */
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

/* 产品信息覆盖层 */
.product-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.5) 60%,
        transparent 100%
    );
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.product-card:hover .product-overlay {
    transform: translateY(0);
}

.product-overlay h3,
.product-overlay h4 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
}

.product-overlay p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* 网格布局 */
.style-grid,
.material-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem;
}

/* 材料选中状态 */
.material-item.selected {
    position: relative;
}

.material-item.selected::after {
    content: '✓';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

/* 响应式布局 */
@media screen and (max-width: 1024px) {
    .style-grid,
    .material-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .style-grid,
    .material-list {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
}

/* 动画效果 */
.product-card {
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 延迟动画 */
.product-card:nth-child(2) {
    animation-delay: 0.2s;
}

.product-card:nth-child(3) {
    animation-delay: 0.4s;
}