/* 案例展示样式 */
.gallery-header {
    text-align: center;
    padding: 80px 20px 40px;
    background-color: #f8f9fa;
}

.gallery-header h1 {
    margin-bottom: 2rem;
    color: #333;
    font-size: 2.5rem;
    font-weight: 600;
}

/* 美化按钮容器 */
.gallery-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    background: white;
    border-radius: 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* 美化按钮样式 */
.room-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    color: #666;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.room-btn:hover {
    color: #007bff;
    background-color: #f0f7ff;
}

.room-btn.active {
    background-color: #007bff;
    color: white;
    box-shadow: 0 2px 8px rgba(0,123,255,0.3);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
}

.gallery-overlay h3 {
    margin: 0;
    font-size: 1.2rem;
}

.gallery-overlay p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* 模态框样式 */
.case-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1100;
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #333;
}

.case-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.case-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.case-images img {
    width: 100%;
    border-radius: 5px;
}

.case-metadata {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* 响应式设计 */
@media screen and (max-width: 768px) {
    .gallery-header h1 {
        font-size: 2rem;
    }

    .gallery-filters {
        flex-wrap: wrap;
        border-radius: 15px;
        padding: 0.5rem;
    }

    .room-btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 1rem;
        gap: 1rem;
    }
} 