/* 英雄区域样式 */
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* 英雄区域样式补充 */
.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* 特征区域样式 */
.features {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.feature-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.feature-item h3 {
    margin-bottom: 1rem;
}

/* 特征区域样式补充 */
.feature-details {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    text-align: left;
}

.feature-details li {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #666;
}

.feature-details li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #28a745;
}

/* 产品预览区域样式 */
.products-preview {
    padding: 5rem 0;
}

.products-preview h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* 产品预览区域样式补充 */
.section-desc {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.product-features {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.product-features li {
    margin: 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
    padding-left: 1.5rem;
    position: relative;
}

.product-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #28a745;
}

.view-more {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.view-more:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .hero-subtitle {
        font-size: 1rem;
    }

    .feature-details {
        margin-top: 0.5rem;
    }

    .feature-details li {
        font-size: 0.9rem;
    }

    .product-card img {
        height: 220px;
    }

    .product-info {
        padding: 1rem;
    }

    .product-info h3 {
        font-size: 1.1rem;
    }

    .product-features {
        margin: 0.8rem 0;
    }

    .view-more {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        max-width: 350px;
        margin: 0 auto;
    }
}

/* 产品卡片基础样式 */
.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
}

/* 图片容器样式 */
.product-image {
    position: relative;
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

/* 产品信息样式 */
.product-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.8rem;
}

.product-info p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-features {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    border-top: 1px solid #eee;
    padding-top: 1rem;
    flex: 1;
}

.product-features li {
    margin: 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
    padding-left: 1.5rem;
    position: relative;
}

.product-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #28a745;
}

.view-more {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align: center;
    margin-top: auto;
}

.view-more:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* 产品网格布局 */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .product-image {
        height: 220px;
    }

    .product-info {
        padding: 1rem;
    }

    .product-info h3 {
        font-size: 1.1rem;
    }

    .product-features {
        margin: 0.8rem 0;
    }
}

@media screen and (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        max-width: 350px;
        margin: 0 auto;
    }

    .product-image {
        height: 200px;
    }
} 