.login-main {
    min-height: calc(100vh - 200px);
    padding: 80px 20px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
    max-width: 480px;
}

.login-box {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.login-box h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

/* 登录方式切换标签 */
.login-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

/* 表单样式 */
.login-form {
    display: none;
}

.login-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.forgot-password {
    display: block;
    text-align: right;
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.verification-code .code-input-group {
    display: flex;
    gap: 1rem;
}

.verification-code input {
    flex: 1;
}

.send-code-btn {
    padding: 0 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
}

.send-code-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #0056b3;
}

/* 第三方登录 */
.third-party-login {
    margin-top: 2rem;
    text-align: center;
}

.third-party-login p {
    color: #666;
    margin-bottom: 1rem;
    position: relative;
}

.third-party-login p::before,
.third-party-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ddd;
}

.third-party-login p::before {
    left: 0;
}

.third-party-login p::after {
    right: 0;
}

.login-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.third-party-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #666;
}

.third-party-btn img {
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
}

/* 注册链接 */
.register-link {
    margin-top: 2rem;
    text-align: center;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

/* 响应式设计 */
@media screen and (max-width: 480px) {
    .login-box {
        padding: 1.5rem;
    }

    .verification-code .code-input-group {
        flex-direction: column;
    }

    .send-code-btn {
        width: 100%;
        padding: 0.8rem;
    }
}

/* 消息提示框样式 */
.message-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: none;
    animation: slideDown 0.3s ease-out;
}

.message-content {
    padding: 12px 24px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 12px;
}

.message-text {
    color: #333;
    font-size: 14px;
}

.message-content.success {
    background-color: #f0f9eb;
    border: 1px solid #e1f3d8;
}

.message-content.success .message-text {
    color: #67c23a;
}

.message-content.error {
    background-color: #fef0f0;
    border: 1px solid #fde2e2;
}

.message-content.error .message-text {
    color: #f56c6c;
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -20px);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
} 