/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 视口高度 */
}

/* 导航栏样式优化 */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.logo img {
    height: 40px; /* 调整logo大小 */
    width: auto;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem; /* 增加导航项之间的间距 */
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
}

/* 导航项悬停和激活效果 */
.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #007bff;
}

.nav-links li a:hover::after,
.nav-links li a.active::after {
    width: 100%;
}

/* 按钮样式 */
.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* 页脚样式 */
footer {
    flex-shrink: 0; /* 防止页脚被压缩 */
    background-color: #333;
    color: white;
    padding: 2rem 0 0;
    margin-top: auto; /* 确保页脚在内容较少时也在底部 */
}

/* 页脚内容样式 */
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    margin: 0.5rem 0;
    color: #ccc;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-bottom {
    margin-top: 2rem;
    padding: 1rem 0;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    background-color: rgba(0,0,0,0.2);
}

.footer-bottom p {
    margin: 0;
    color: #ccc;
}

/* 添加响应式设计 */
@media screen and (max-width: 768px) {
    nav {
        padding: 0.5rem 1rem;
    }

    .logo img {
        height: 32px; /* 移动端稍微缩小logo */
    }

    .mobile-menu-toggle {
        display: block;
        cursor: pointer;
        padding: 0.5rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 1rem 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li a {
        display: block;
        padding: 0.5rem 1rem;
    }

    .nav-links li a::after {
        display: none; /* 移动端移除下划线效果 */
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* 添加移动端菜单按钮样式 */
.mobile-menu-toggle {
    display: none;
    cursor: pointer;
    padding: 1rem;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.3s;
}

/* 添加消息提示样式 */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 5px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.message.info {
    background-color: #007bff;
    color: white;
}

.message.success {
    background-color: #28a745;
    color: white;
}

.message.error {
    background-color: #dc3545;
    color: white;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 