<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - 梦想家居定制</title>
    <link rel="shortcut icon" href="ww.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
                <img src="images/logo.png" alt="梦想家居">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="products.html">产品展示</a></li>
                <li><a href="customize.html">在线定制</a></li>
                <li><a href="gallery.html">案例展示</a></li>
                <li><a href="cart.html">购物车</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="about.html" class="active">关于我们</a></li>
            </ul>
            <div class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="about-main">
        <section class="hero-section">
            <div class="hero-content">
                <h1>关于梦想家居</h1>
                <p>十年专注，只为打造您的理想家居</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="number">10000+</span>
                        <span class="label">服务客户</span>
                    </div>
                    <div class="stat-item">
                        <span class="number">50+</span>
                        <span class="label">城市覆盖</span>
                    </div>
                    <div class="stat-item">
                        <span class="number">98%</span>
                        <span class="label">客户好评</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="company-intro">
            <div class="container">
                <h2>公司简介</h2>
                <div class="intro-content">
                    <div class="intro-text">
                        <p>梦想家居成立于2010年，是一家专注于家居定制服务的领先企业。我们始终秉持"以客户为中心，以品质为生命"的服务理念，致力于为每位客户提供个性化的家居解决方案。</p>
                        <p>经过十余年的发展，我们已建立起完整的研发、设计、生产、销售及服务体系，拥有超过50家线下展厅，服务网络覆盖全国主要城市。我们的产品涵盖整体衣柜、橱柜、书柜、榻榻米等全屋定制解决方案。</p>
                        <p>我们引进国际先进的生产设备，采用环保优质的原材料，聘请经验丰富的设计师团队，确保每一件产品都能满足客户的个性化需求，打造舒适、温馨的居住环境。</p>
                    </div>
                    <div class="intro-image">
                        <img src="images/about/company.jpg" alt="公司外观">
                    </div>
                </div>
            </div>
        </section>

        <section class="values-section">
            <div class="container">
                <h2>企业价值观</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <div class="value-icon">
                            <img src="images/about/quality.jpg" alt="品质">
                        </div>
                        <h3>追求卓越</h3>
                        <p>坚持高品质标准，从原材料选择到生产工艺，每一个环节都精益求精。我们相信，只有持续不断地追求卓越，才能为客户提供最优质的产品。</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">
                            <img src="images/about/innovation.jpg" alt="创新">
                        </div>
                        <h3>创新设计</h3>
                        <p>持续关注行业发展趋势和客户需求变化，不断创新设计理念和工艺技术。我们努力将时尚元素与实用功能完美结合，引领家居设计潮流。</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">
                            <img src="images/about/service.jpg" alt="服务">
                        </div>
                        <h3>用心服务</h3>
                        <p>秉承"客户至上"的服务理念，提供从测量、设计、生产到安装的一站式服务。我们的专业团队随时待命，确保客户获得最佳服务体验。</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <h2>核心团队</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="images/team/member1.jpg" alt="张总经理">
                        <h3>张明</h3>
                        <p class="position">总经理</p>
                        <p class="description">拥有20年家居行业经验，曾主导多个大型家居项目。致力于推动企业创新发展，带领团队不断突破，为客户创造更大价值。</p>
                    </div>
                    <div class="team-member">
                        <img src="images/team/member2.jpg" alt="李设计总监">
                        <h3>李芳</h3>
                        <p class="position">设计总监</p>
                        <p class="description">国际认证室内设计师，擅长现代简约风格设计。十年设计经验，主导过数百个家居项目，对空间规划和色彩搭配有独特见解。</p>
                    </div>
                    <div class="team-member">
                        <img src="images/team/member3.jpg" alt="王技术总监">
                        <h3>王强</h3>
                        <p class="position">技术总监</p>
                        <p class="description">专注于家具制造工艺研发15年，带领技术团队获得多项发明专利。致力于提升产品质量和生产效率，确保每件产品都达到最高标准。</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="achievements-section">
            <div class="container">
                <h2>企业成就</h2>
                <div class="achievements-grid">
                    <div class="achievement-item">
                        <div class="number">10000+</div>
                        <div class="label">服务客户</div>
                        <p class="detail">累计服务超过一万个家庭，获得广泛好评</p>
                    </div>
                    <div class="achievement-item">
                        <div class="number">50+</div>
                        <div class="label">城市覆盖</div>
                        <p class="detail">业务遍布全国主要城市，持续扩张中</p>
                    </div>
                    <div class="achievement-item">
                        <div class="number">100+</div>
                        <div class="label">设计师团队</div>
                        <p class="detail">拥有专业设计师团队，为客户提供个性化方案</p>
                    </div>
                    <div class="achievement-item">
                        <div class="number">98%</div>
                        <div class="label">客户满意度</div>
                        <p class="detail">始终保持高水平的客户满意度</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>联系我们</h4>
                <p>电话：400-123-4567</p>
                <p>邮箱：contact@dreamhome.com</p>
            </div>
            <div class="footer-section">
                <h4>关注我们</h4>
                <div class="social-links">
                    <!-- 社交媒体图标 -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 梦想家居定制. 保留所有权利</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 