<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦想家居定制</title>
    <link rel="shortcut icon" href="ww.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
                <img src="images/logo.png" alt="梦想家居">
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="products.html">产品展示</a></li>
                <li><a href="customize.html">在线定制</a></li>
                <li><a href="gallery.html">案例展示</a></li>
                <li><a href="cart.html">购物车</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
            <div class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>打造您的理想家居空间</h1>
                <p>专业定制，品质保证，让每个家都独一无二</p>
                <p class="hero-subtitle">十年匠心品质 · 千种风格选择 · 专业设计团队</p>
                <a href="customize.html" class="cta-button">立即定制</a>
            </div>
        </section>

        <section class="features">
            <h2>我们的优势</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <img src="images/quality.png" alt="品质保证">
                    <h3>品质保证</h3>
                    <p>采用优质环保材料，严格把控生产质量</p>
                    <ul class="feature-details">
                        <li>环保E0级板材</li>
                        <li>进口五金配件</li>
                        <li>精工制作工艺</li>
                        <li>15年质保承诺</li>
                    </ul>
                </div>
                <div class="feature-item">
                    <img src="images/design.png" alt="专业设计">
                    <h3>专业设计</h3>
                    <p>资深设计师一对一服务，打造完美方案</p>
                    <ul class="feature-details">
                        <li>3D效果图设计</li>
                        <li>个性化定制方案</li>
                        <li>空间合理规划</li>
                        <li>风格搭配指导</li>
                    </ul>
                </div>
                <div class="feature-item">
                    <img src="images/service.png" alt="贴心服务">
                    <h3>贴心服务</h3>
                    <p>全程跟踪，售后无忧</p>
                    <ul class="feature-details">
                        <li>免费上门测量</li>
                        <li>专业安装团队</li>
                        <li>24小时售后响应</li>
                        <li>定期回访服务</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="products-preview">
            <h2>热门产品</h2>
            <p class="section-desc">精选优质产品，满足您的个性化需求</p>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/products/living-modern.jpg" alt="现代客厅">
                    </div>
                    <div class="product-info">
                        <h3>现代简约客厅</h3>
                        <p>简约不简单，让生活回归本质</p>
                        <ul class="product-features">
                            <li>空间利用率高</li>
                            <li>材质环保耐用</li>
                            <li>设计简约时尚</li>
                        </ul>
                        <a href="products.html" class="view-more">了解更多</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/products/bedroom-nordic.jpg" alt="北欧卧室">
                    </div>
                    <div class="product-info">
                        <h3>北欧风格卧室</h3>
                        <p>温馨舒适，享受高品质睡眠</p>
                        <ul class="product-features">
                            <li>自然材质选择</li>
                            <li>舒适睡眠体验</li>
                            <li>储物空间充足</li>
                        </ul>
                        <a href="products.html" class="view-more">了解更多</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/products/kitchen-modern.jpg" alt="现代厨房">
                    </div>
                    <div class="product-info">
                        <h3>现代开放厨房</h3>
                        <p>科学布局，烹饪更有趣</p>
                        <ul class="product-features">
                            <li>人性化设计</li>
                            <li>多功能收纳</li>
                            <li>易清洁维护</li>
                        </ul>
                        <a href="products.html" class="view-more">了解更多</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>联系我们</h4>
                <p>电话：400-123-4567</p>
                <p>邮箱：contact@dreamhome.com</p>
            </div>
            <div class="footer-section">
                <h4>关注我们</h4>
                <div class="social-links">
                    <!-- 社交媒体图标 -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 梦想家居定制. 保留所有权利</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>
</html> 